[18:31:20.354] Running build in Washington, D.C., USA (East) – iad1
[18:31:20.354] Build machine configuration: 2 cores, 8 GB
[18:31:20.366] Cloning github.com/Reon1917/catalyst (Branch: main, Commit: cb42283)
[18:31:20.582] Previous build caches not available
[18:31:20.789] Cloning completed: 422.000ms
[18:31:21.143] Running "vercel build"
[18:31:21.692] Vercel CLI 42.1.1
[18:31:21.985] Installing dependencies...
[18:31:45.771] 
[18:31:45.772] added 484 packages in 24s
[18:31:45.773] 
[18:31:45.773] 168 packages are looking for funding
[18:31:45.773]   run `npm fund` for details
[18:31:46.003] Detected Next.js version: 15.3.2
[18:31:46.008] Running "npm run build"
[18:31:46.249] 
[18:31:46.249] > catalyst@0.1.0 build
[18:31:46.250] > next build
[18:31:46.250] 
[18:31:47.395] Attention: Next.js now collects completely anonymous telemetry regarding usage.
[18:31:47.395] This information is used to shape Next.js' roadmap and prioritize features.
[18:31:47.396] You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
[18:31:47.396] https://nextjs.org/telemetry
[18:31:47.396] 
[18:31:47.555]    ▲ Next.js 15.3.2
[18:31:47.555] 
[18:31:47.587]    Creating an optimized production build ...
[18:32:04.242]  ✓ Compiled successfully in 12.0s
[18:32:04.248]    Linting and checking validity of types ...
[18:32:10.511] 
[18:32:10.511] Failed to compile.
[18:32:10.512] 
[18:32:10.512] ./app/analytics/page.tsx
[18:32:10.512] 23:3  Error: 'EyeIcon' is defined but never used.  @typescript-eslint/no-unused-vars
[18:32:10.512] 29:3  Error: 'ComputerDesktopIcon' is defined but never used.  @typescript-eslint/no-unused-vars
[18:32:10.512] 30:3  Error: 'CalendarIcon' is defined but never used.  @typescript-eslint/no-unused-vars
[18:32:10.512] 245:90  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
[18:32:10.513] 
[18:32:10.513] ./app/campaigns/[id]/edit/page.tsx
[18:32:10.513] 10:25  Error: 'CampaignChannel' is defined but never used.  @typescript-eslint/no-unused-vars
[18:32:10.513] 14:7  Error: 'AVAILABLE_CHANNELS' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[18:32:10.514] 120:9  Error: 'handleChannelToggle' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[18:32:10.514] 141:9  Error: 'handleChannelBudgetChange' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[18:32:10.514] 151:9  Error: 'handleValuePropChange' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[18:32:10.514] 162:9  Error: 'addValueProp' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[18:32:10.514] 175:9  Error: 'removeValueProp' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[18:32:10.514] 296:61  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
[18:32:10.514] 296:85  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
[18:32:10.514] 
[18:32:10.514] ./app/campaigns/[id]/page.tsx
[18:32:10.514] 80:71  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
[18:32:10.514] 80:92  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
[18:32:10.514] 
[18:32:10.515] ./app/campaigns/board/page.tsx
[18:32:10.515] 10:3  Error: 'AdjustmentsHorizontalIcon' is defined but never used.  @typescript-eslint/no-unused-vars
[18:32:10.515] 16:10  Error: 'searchQuery' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[18:32:10.515] 17:10  Error: 'filters' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[18:32:10.515] 19:49  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[18:32:10.515] 32:43  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[18:32:10.515] 
[18:32:10.515] ./app/campaigns/new/page.tsx
[18:32:10.515] 13:41  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[18:32:10.515] 
[18:32:10.515] ./app/dashboard/page.tsx
[18:32:10.515] 190:9  Error: 'totalRevenue' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[18:32:10.515] 
[18:32:10.515] ./components/Navbar.tsx
[18:32:10.515] 20:15  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[18:32:10.515] 
[18:32:10.515] ./components/StagewiseToolbar.tsx
[18:32:10.515] 16:19  Error: 'StagewiseToolbar' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[18:32:10.515] 18:17  Error: 'stagewiseConfig' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[18:32:10.516] 
[18:32:10.525] ./components/sections/cta-section.tsx
[18:32:10.525] 11:11  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[18:32:10.525] 
[18:32:10.525] ./components/sections/features-section.tsx
[18:32:10.526] 9:3  Error: 'CursorArrowRaysIcon' is defined but never used.  @typescript-eslint/no-unused-vars
[18:32:10.528] 10:3  Error: 'PresentationChartLineIcon' is defined but never used.  @typescript-eslint/no-unused-vars
[18:32:10.528] 
[18:32:10.529] ./components/sections/hero-section.tsx
[18:32:10.529] 15:11  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[18:32:10.529] 
[18:32:10.529] ./components/sections/showcase-section.tsx
[18:32:10.529] 88:16  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
[18:32:10.529] 
[18:32:10.530] ./components/ui/advanced-search.tsx
[18:32:10.530] 9:3  Error: 'CalendarIcon' is defined but never used.  @typescript-eslint/no-unused-vars
[18:32:10.530] 10:3  Error: 'TagIcon' is defined but never used.  @typescript-eslint/no-unused-vars
[18:32:10.533] 11:3  Error: 'CurrencyDollarIcon' is defined but never used.  @typescript-eslint/no-unused-vars
[18:32:10.534] 12:3  Error: 'ChartBarIcon' is defined but never used.  @typescript-eslint/no-unused-vars
[18:32:10.535] 13:3  Error: 'AdjustmentsHorizontalIcon' is defined but never used.  @typescript-eslint/no-unused-vars
[18:32:10.535] 71:27  Warning: React Hook useCallback received a function whose dependencies are unknown. Pass an inline function instead.  react-hooks/exhaustive-deps
[18:32:10.535] 92:71  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[18:32:10.535] 373:39  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[18:32:10.535] 373:49  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[18:32:10.535] 
[18:32:10.535] ./components/ui/animated-modal.tsx
[18:32:10.535] 224:13  Error: The `Function` type accepts any function-like value.
[18:32:10.535] Prefer explicitly defining any function parameters and return type.  @typescript-eslint/no-unsafe-function-type
[18:32:10.535] 227:30  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[18:32:10.535] 
[18:32:10.535] ./components/ui/card-hover-effect.tsx
[18:32:10.535] 19:8  Error: 'hoveredIndex' is never reassigned. Use 'const' instead.  prefer-const
[18:32:10.535] 19:22  Error: 'setHoveredIndex' is never reassigned. Use 'const' instead.  prefer-const
[18:32:10.535] 
[18:32:10.535] ./components/ui/command-palette.tsx
[18:32:10.535] 7:3  Error: 'PlusIcon' is defined but never used.  @typescript-eslint/no-unused-vars
[18:32:10.535] 8:3  Error: 'ChartBarIcon' is defined but never used.  @typescript-eslint/no-unused-vars
[18:32:10.535] 9:3  Error: 'Cog6ToothIcon' is defined but never used.  @typescript-eslint/no-unused-vars
[18:32:10.535] 10:3  Error: 'DocumentTextIcon' is defined but never used.  @typescript-eslint/no-unused-vars
[18:32:10.535] 11:3  Error: 'UserIcon' is defined but never used.  @typescript-eslint/no-unused-vars
[18:32:10.535] 172:51  Error: 'index' is defined but never used.  @typescript-eslint/no-unused-vars
[18:32:10.535] 216:41  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
[18:32:10.535] 216:49  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
[18:32:10.535] 
[18:32:10.535] ./components/ui/drag-drop-board.tsx
[18:32:10.535] 103:40  Error: 'e' is defined but never used.  @typescript-eslint/no-unused-vars
[18:32:10.535] 131:96  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[18:32:10.535] 219:71  Error: 'onUpdate' is defined but never used.  @typescript-eslint/no-unused-vars
[18:32:10.535] 
[18:32:10.535] ./components/ui/enhanced-form.tsx
[18:32:10.535] 10:3  Error: 'XMarkIcon' is defined but never used.  @typescript-eslint/no-unused-vars
[18:32:10.535] 173:6  Warning: React Hook useEffect has a missing dependency: 'validateForm'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
[18:32:10.535] 
[18:32:10.535] ./components/ui/stat-card.tsx
[18:32:10.535] 12:3  Error: 'title' is defined but never used.  @typescript-eslint/no-unused-vars
[18:32:10.535] 
[18:32:10.535] ./components/ui/text-generate-effect.tsx
[18:32:10.535] 18:7  Error: 'wordsArray' is never reassigned. Use 'const' instead.  prefer-const
[18:32:10.535] 31:6  Warning: React Hook useEffect has missing dependencies: 'animate', 'duration', and 'filter'. Either include them or remove the dependency array. Mutable values like 'scope.current' aren't valid dependencies because mutating them doesn't re-render the component.  react-hooks/exhaustive-deps
[18:32:10.535] 
[18:32:10.535] ./lib/mock-data.ts
[18:32:10.535] 143:10  Error: 'randomDate' is defined but never used.  @typescript-eslint/no-unused-vars
[18:32:10.537] 
[18:32:10.537] info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/app/api-reference/config/eslint#disabling-rules
[18:32:10.554] Error: Command "npm run build" exited with 1
[18:32:11.002] 
[18:32:14.097] Exiting build containe